<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:hint="Enter a Text To Encrypt"
        android:id="@+id/encryptET"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_below="@id/encryptET"
        android:id="@+id/decryptET"
        android:hint="Enter Encrypted Text To Decrypt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/decryptET"
        android:layout_margin="20sp"
        android:id="@+id/encryptBtn"
        android:text="Encrypt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/encryptBtn"
        android:layout_centerHorizontal="true"
        android:id="@+id/decryptBtn"
        android:text="Decrypt"/>

</RelativeLayout>